# ============================================
# DeepTutor Partners — Channel SDK Dependencies
# ============================================
# Mirrors pyproject.toml `[project.optional-dependencies].partners`.
# Keep in sync with pyproject.toml when adding/updating dependencies.
#
# Partners run on the chat agent loop (no separate engine), so this set is
# the IM channel SDKs plus MCP client support.
#
# Preferred install (from a source clone): pip install -e ".[partners]"
# Use this file for Docker/CI when pyproject.toml/source code aren't yet available.

-r server.txt

# --- MCP client (deferred tools for chat + partners) ---
mcp>=1.28.1,<2.0.0

# --- Channel SDKs ---
python-telegram-bot[socks]>=22.8,<23.0
# wecom (WeCom AI Bot WebSocket client)
wecom-aibot-sdk>=1.0.8,<2.0.0
lark-oapi>=1.7.1,<2.0.0
dingtalk-stream>=0.24.3,<1.0.0
slack-sdk>=3.43.0,<4.0.0
slackify-markdown>=0.2.4,<1.0.0
qq-botpy>=1.2.1,<2.0.0
python-socketio>=5.16.3,<6.0.0
msgpack>=1.2.1,<2.0.0
python-socks[asyncio]>=2.8.2,<3.0.0
socksio>=1.0.0,<2.0.0
websocket-client>=1.9.0,<2.0.0
zulip>=0.9.1,<1.0.0
# slack-sdk Socket Mode + napcat need the async `websockets` lib. The latest
# lark-oapi (1.7.1) still requires websockets <16.
websockets>=15.0.1,<16.0
# napcat (OneBot v11) media downloads
aiohttp>=3.14.1,<4.0.0
# msteams Bot Framework token validation
PyJWT[crypto]>=2.13.0,<3.0.0
# weixin QR-code login
qrcode>=8.2,<9.0.0
